<html>

    <head>
        <title>
            Music Notes
        </title>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.min.js"></script>
    </head>

<style>

body {
    font-weight: 2em;
}

div {
    padding: 1em;
}

.board {
    padding: 0em;
    width: 1000px;
    height: 588px;
    background-image: url('./caged-Cmaj-amin.png');
    background-repeat: repeat;
}

.board-top {
    height: 60px;
}

.board-main{
    height: 371px;
    width: 1074px;
    background-position: 0px -70px;
}

.board-bottom{
    height: 120px;
    background-position: -210px -1046px;
}

.set-c {
    background-position: 0px -70px;
}

.set-g {
    background-position: -332px -70px;
}

.keys {
    div {
    background: orange;
    display: flex;
    width: 5em;
    height: 5em;
    margin: .25em;
    border-radius: 10px;
    flex-wrap: wrap;
    }
}

</style>
    <body>


        <div>
            <img src="./NOTES-Cmaj.png" />
        </div>

        <div>
            <img src="./fretboard Natural.jpg" />
        </div>

        <div>

            <div class="board board-top">
            </div>
            <div id="board" class="board board-main set-c">
            </div>
            <div class="board board-bottom">
            </div>
        </div>

        <div class="keys">
            <div onclick="on_key_click('set-c')"> C </div>
            <div onclick="on_key_click('set-g')"> G </div>
        </div>

    </body>

    <script type="text/javascript">

        function on_key_click(new_key) {
            console.log(new_key);
            
            let keys = ['c', 'g', 'd', 'a', 'e'];
            let $board = $('#board');

            keys.forEach(key => {
                $board.removeClass('set-' + key);
            });

            $board.addClass(new_key);
        }

    </script>
</html>
